<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
/* Styling for the header container */
.header {
  text-align: center;
  padding: 50px 0;
  background-color: #2ecc71; /* Green background color */
}

/* Styling for the header text */
.header h1 {
  font-size: 36px;
  margin-bottom: 10px;
  color: #fff; /* White text color */
}

/* Styling for the header description */
.header p {
  font-size: 18px;
  color: #ecf0f1; /* Light gray text color */
  max-width: 600px;
  margin: 0 auto;
}

/* Animation for the header text */
@keyframes slideInUp {
  from {
    transform: translateY(50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.header h1,
.header p {
  animation: slideInUp 1s ease-out;
}




 /* Animated Registration Form Styles */
/* Colorful and Animated Registration Form Styles */
/* Colorful and Animated Registration Form Styles */
/* Concise and Colorful Registration Form Styles */
/* Antique-Inspired Registration Form Styles */
/* Styling for the registration form container */
.registration-form {
  width: 400px;
  margin: 0 auto;
  padding: 30px;
  background-color: #f0f0f0;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

/* Styling for the form header */
.registration-form h2 {
  font-size: 24px;
  margin-bottom: 20px;
  text-align: center;
}

/* Styling for form labels */
.registration-form label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

/* Styling for form input fields */
.registration-form input[type="text"],
.registration-form input[type="email"],
.registration-form input[type="tel"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  transition: border-color 0.3s ease-in-out;
}

/* Highlight input fields on focus */
.registration-form input[type="text"]:focus,
.registration-form input[type="email"]:focus,
.registration-form input[type="tel"]:focus {
  border-color: #3498db;
}

/* Styling for the submit button */
.registration-form input[type="submit"] {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #3498db;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

/* Add hover effect to the submit button */
.registration-form input[type="submit"]:hover {
  background-color: #2980b9;
}

/* Simple fade-in animation for the form container */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.registration-form {
  animation: fadeIn 1s ease-in-out;
}



 /* Fitness-Related Coach Section Styles */
/* Fitness-Related Coach Section Styles */
.coach {
    background-color: #ff9f1a; /* Vibrant orange background */
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
    color: #fff;
}

.coach img {
    max-width: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
    border: 5px solid #fff; /* White border around image */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.coach h3 {
    font-size: 32px;
    margin-bottom: 10px;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Text shadow for emphasis */
}

.coach p {
    color: #f5f5f5;
    line-height: 1.6;
    font-size: 18px;
}

/* Fitness-Related Activities Section Styles */
/* Updated Fitness-Related Activities Section Styles */
/* Stylish "What to Expect" Section Styles */
/* Updated "What to Expect" Section Styles */
/* Enhanced "What to Expect" Section Styles */
/* Enhanced "What to Expect" Section Styles with Larger Images */
.expect {
    background-color: #f9f9f9;
    padding: 50px;
    border-radius: 15px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    color: #333;
}

.expect h3 {
    font-size: 36px;
    margin-bottom: 30px;
    color: #333;
}

.expect .daily-activities {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 30px;
    margin-top: 30px;
    align-items: center;
}

.activity {
    position: relative;
    background-color: #fff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    color: #333;
    text-align: center;
    transition: background-color 0.3s ease, transform 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
}

.activity img {
    max-width: 200px; /* Increased image size */
    margin: 0 auto 20px;
    transition: transform 0.3s ease;
}

.activity p {
    font-size: 18px;
    line-height: 1.5;
    margin: 10px 0;
}

.activity:hover {
    background-color: #ff6b6b;
    transform: translateY(-5px); /* Slight lift on hover */
}

.activity:hover p {
    opacity: 1;
    visibility: visible;
}

.activity:hover img {
    transform: scale(1.15); /* Larger image on hover */
}


  /* Animated FAQ Section Styles */
.faq {
    background-color: #f7f7f7;
    padding: 50px 0;
    text-align: center;
}

.faq h3 {
    font-size: 36px;
    margin-bottom: 30px;
    color: #00a832;
}

.faq section {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
}

.faq ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.faq li {
    padding: 20px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    color: #333;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.faq li::before {
    content: "+";
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    font-size: 24px;
    color: #ff6b6b;
    transition: transform 0.3s ease;
}

.faq li.active::before {
    transform: translateY(-50%) rotate(45deg);
}

.faq p {
    font-size: 18px;
    line-height: 1.5;
    margin: 0;
    padding: 20px 0;
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: opacity 0.3s ease, max-height 0.3s ease;
}

.faq li.active p {
    opacity: 1;
    max-height: 500px;
}

/* Styling for the footer container */
footer {
  text-align: center;
  padding: 30px 0;
  background-color: #34495e; /* Dark blue background color */
  color: #ecf0f1; /* Light gray text color */
}

/* Styling for the footer heading */
footer h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

/* Styling for the footer links */
footer a {
  color: #3498db; /* Light blue link color */
  text-decoration: none;
  transition: color 0.3s ease-in-out;
}

/* Add hover effect to footer links */
footer a:hover {
  color: #2980b9; /* Darker blue hover color */
}

/* Animation for the footer content */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

footer h3,
footer p {
  animation: fadeIn 1s ease-in-out;
}


</style>
<title>5 Day Mid-Life Challenge</title>
</head>
<body>


    
    <!-- HEADER -->
  <div class="header">
    <h1>Join the 5 Day Mid-Life Challenge!</h1>
    <p>Gain More Confidence at Every Stage to Thrive in Your Life</p>
  </div>  




<!-- REG FORM -->
  <div class="registration-form">
    <h2>Registration Form</h2>
    <form>
      <label for="firstName">First Name:</label>
      <input type="text" id="firstName" name="firstName"><br><br>
      <label for="email">Email Address:</label>
      <input type="email" id="email" name="email"><br><br>
      <label for="phone">Phone Number:</label>
      <input type="tel" id="phone" name="phone"><br><br>
      <input type="submit" value="Submit">
    </form>
  </div>




<!-- COACH -->
  <div class="coach">
    <img src="coach.jpg" alt="Terry Pershon">
    <h3>Meet Your Coach - Terry Pershon</h3>
    <p>With 2 years of experience as a fitness and nutrition coach, I've discovered the secrets to a healthier, more fulfilling life. I've transformed my own journey from struggling with weight to enjoying life without the fear of food. Now, I'm dedicated to empowering women like you to make lasting changes.</p>
  </div>



<!-- WHAT TO EXPECT -->
  <section class="expect">
    <h3>What to Expect</h3>
  <div class="activities">
    <div class="activity">
      <img src="one.png" alt="Day 1">
      <p>Day 1: Mind-Growth and Breaking Beliefs</p>
    </div>
    <div class="activity">
      <img src="two.png" alt="Day 2">
      <p>Day 2: Move Your Body - Cardio vs. Strength Training</p>
    </div>
    <div class="activity">
        <img src="three.png" alt="Day 3">
        <p>Day 3: Nutrition - Exploring Gluten and Dairy</p>
      </div>
      <div class="activity">
        <img src="four.png" alt="Day 4">
        <p>Day 4: Intermittent Fasting - Getting Started/p>
      </div>
      <div class="activity">
        <img src="five.png" alt="Day 5">
        <p>Day 5: Future You - Building Sustainable Habits</p>
      </div>
    
  </div>
  </section>



<!-- FREQUENTLY ASK Questions -->
  <div class="faq">
    <section>
        <h3>Frequently Asked Questions</h3>
        <ul>
            <li><b><i>QUESTION 1  :</i></b>   How do I join the challenge?<br> <BR> <i><B>ANSWER   :</B></i>   Click the registration link to complete the sign-up process.</li>

                <li><b><i>QUESTION 2  :</i></b>  When does the challenge start and end?<br> <BR> <i><B>ANSWER   :</B></i>   Start Date: September 18th<br>     End Date: September 23rd</li></li>    
                
                    <li><b><i>QUESTION 3  :</i></b>   Can I access replay videos?<br> <BR> <i><B>ANSWER   :</B></i>   Yes, replay videos will be available in the 5 Day Challenge Facebook group.</li>
 
                        <li><b><i>QUESTION 4  :</i></b>   Who is this challenge for?<br> <BR> <i><B>ANSWER   :</B></i>   This challenge is for women in all stages of peri-menopause, menopause, and post-menopause.</li>

                            <li><b><i>QUESTION 5  :</i></b>   What will I learn in this challenge?<br> <BR> <i><B>ANSWER   :</B></i>    Gain insights into mind-growth, personalized fitness, nutrition, intermittent fasting, habit building, and more.</li>
           
          

       

            
        </ul>
    </section>
</div>



<!-- FOOTER -->
<footer>
    <h3>Join the Challenge Community</h3>
    <p>Facebook Group: <a href="[Link to Facebook Group]">Link to Facebook Group</a></p>
</footer>

</body>
</html>
